apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: syd-ibmcloud
  labels:
    vendor: OpenShift
    name: syd-ibmcloud
    cloud: IBM Cloud 
    argocd: true
spec:
  hubAcceptsClient: true