apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: default
spec: {}
status: {}
---
apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  labels:
    cloud: ${main_provider}
    region: ${provider_region}
    name: ${cluster}
    vendor: OpenShift
    environment: ${environment}
  name: ${cluster}
spec:
  hubAcceptsClient: true
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ${cluster}-pull-secret
  namespace: ${cluster}
spec:
  encryptedData:
    .dockerconfigjson: xxxx
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ${cluster}-pull-secret
      namespace: ${cluster}
    type: kubernetes.io/dockerconfigjson
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ${cluster}-install-config
  namespace: ${cluster}
spec:
  encryptedData:
    install-config.yaml: xxxx
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ${cluster}-install-config
      namespace: ${cluster}
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ${cluster}-ssh-private-key
  namespace: ${cluster}
spec:
  encryptedData:
    ssh-privatekey: xxxx
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ${cluster}-ssh-private-key
      namespace: ${cluster}
    type: Opaque
---
apiVersion: agent.open-cluster-management.io/v1
kind: KlusterletAddonConfig
metadata:
  name: ${cluster}
  namespace: ${cluster}
spec:
  clusterName: ${cluster}
  clusterNamespace: ${cluster}
  clusterLabels:
    cloud: ${main_provider}
    vendor: OpenShift
  applicationManager:
    enabled: true
  policyController:
    enabled: true
  searchCollector:
    enabled: true
  certPolicyController:
    enabled: true
  iamPolicyController:
    enabled: true
  version: 2.2.0