---
#apiVersion: v1
#kind: Namespace
#metadata:
#  annotations:
#    openshift.io/description: ""
#    openshift.io/display-name: {{ .Values.cluster }}
#  name: {{ .Values.cluster }}
#spec:
#  finalizers:
#  - kubernetes
#---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ .Values.cluster }}
#  namespace: {{ .Values.cluster }}
  namespace: default 
spec:
  encryptedData:
    metadata: {{ .Values.providerSecret }}
  template:
    metadata:
      name: {{ .Values.cluster }}
      #namespace: {{ .Values.namespace }}
      namespace: default
      labels:
        cluster.open-cluster-management.io/cloudconnection: ''
        cluster.open-cluster-management.io/provider: vmw
    type: Opaque